.editor, .editor .gutter {
  background-color: #1c1c1c;
  color: #e6e2da;
}

.editor.is-focused .cursor {
  border-color: #ffaf00;
}

.editor.is-focused .selection .region {
  background-color: #875f87;
}

.editor.is-focused .line-number.cursor-line-no-selection, .editor.is-focused .line.cursor-line {
  background-color: #333;
}

.syntax--comment {
  color: #666;
}

.syntax--string {
  color: #FFFFAF;
}

.syntax--constant.syntax--numeric {
  color: #DFAF87;
}

.syntax--constant.syntax--language {
  color: #DFAFDF;
}

.syntax--constant.syntax--character, .syntax--constant.syntax--other {
  color: #DFAF87;
}

.syntax--variable {
  color: #87AFDF;
}

.syntax--keyword {
  color: #AFDF87;
}

.syntax--storage {
  color: #87AFDF;
}

.syntax--storage.type {
  font-style: italic;
  color: #66D9EF;
}

.syntax--entity.syntax--name.syntax--class {
  text-decoration: underline;
  color: #DFAFDF;
}

.syntax--entity.syntax--other.syntax--inherited-class {
  font-style: italic;
  text-decoration: underline;
  color: #DFAFDF;
}

.syntax--entity.syntax--name.syntax--function {
  color: #DFAFDF;
}

.syntax--variable.parameter {
  font-style: italic;
  color: #D0D0D0;
}

.syntax--entity.syntax--name.syntax--tag {
  color: #87AFDF;
}

.syntax--entity.syntax--other.syntax--attribute-name {
  color: #DFAFDF;
}

.syntax--support.syntax--function {
  color: #DFAFDF;
}

.syntax--support.syntax--constant {
  color: #87AFDF;
}

.syntax--support.syntax--type, .syntax--support.syntax--class {
  font-style: italic;
  color: #DFAFDF;
}

.support.other.syntax--variable {
}

.invalid {
}

.syntax--invalid.syntax--deprecated {
  color: #F8F8F0;
  background-color: #fdc51a;
}

.meta.structure.dictionary.json .syntax--string.quoted.double.json {
  color: #CFCFC2;
}

.syntax--meta.syntax--diff, .syntax--meta.syntax--diff.syntax--header {
  color: #75715E;
}

.syntax--markup.syntax--deleted {
  color: #ff6814;
}

.syntax--markup.syntax--inserted {
  color: #e1861c;
}

.syntax--markup.syntax--changed {
  color: #E6DB74;
}

.syntax--constant.syntax--numeric.line-number.find-in-files:not(.match) {
  color: rgba(253, 197, 26, 0.63);
}

.syntax--entity.syntax--name.syntax--filename.syntax--find-in-files {
  color: #E6DB74;
}
